-- import: harish-admint.github.io/rubik-font/assets as rubik-font-assets

;; ⚠️fastn-builders::⚠️ before using this file please find and replace Rubik
;; with font name you have given inside 
;; `harish-admint.github.io/rubik-font/FASTN.ftd file






-- site-doc.doc-home: FTD rubik-font package
site-title: `rubik-font`
show-tabs: false
github-url: harish-admint.github.io/rubik-font
current-package: harish-admint.github.io/rubik-font

This FTD font `rubik-font` package is for your ftd web projects. To Use this
rubik-font inside `FTD` project follow below instructions.

-- site-doc.header: How to use rubik-font?

-- cb.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: harish-admint.github.io/rubik-font

-- site-doc.header: Next step:

After adding rubik-font dependency inside your `FASTN.ftd` file, You need to
add rubik-font assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include rubik-font into your `ftd` file follow below instructions.

-- cb.code:
lang: ftd

\-- import: harish-admint.github.io/rubik-font/assets as rubik-font-assets

-- site-doc.header: How to create a custom rubik-font type? 

We don't recommend creating custom types. We recommend to use 
our [rubik-font-typography](https://harish-admint.github.io/rubik-font-typography)

If you're using [rubik-font-typography](https://harish-admint.github.io/rubik-font-typography) 
and still your designer has introduced new font size which are not included or 
part of our [rubik-font-typography](https://harish-admint.github.io/rubik-font-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using rubik-font.

/-- cb.rendered: Demo:

-- cb.rendered.input:

\-- ftd.type rubik-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $rubik-font-assets.fonts.Rubik

\-- ftd.type rubik-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $rubik-font-assets.fonts.Rubik

\-- ftd.responsive-type rubik-font-size-12-400:
desktop: $rubik-font-size-12-desktop
mobile: $rubik-font-size-12-mobile

\-- ftd.text: 
role: $rubik-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- cb.rendered.output:

-- site-doc.output:
colors: $ftd.default-colors

-- ftd.text: 
role: $rubik-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: site-doc.output

-- end: cb.rendered.output

-- end: cb.rendered

-- end: site-doc.doc-home










-- ftd.type rubik-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $rubik-font-assets.fonts.Rubik


-- ftd.type rubik-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $rubik-font-assets.fonts.Rubik

-- ftd.responsive-type rubik-font-size-12-400:
desktop: $rubik-font-size-12-desktop
mobile: $rubik-font-size-12-mobile





-- ftd.type rubik-font-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $rubik-font-assets.fonts.Rubik


-- ftd.type rubik-font-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $rubik-font-assets.fonts.Rubik

-- ftd.responsive-type rubik-font-size-12-500:
desktop: $rubik-font-size-12-500-desktop
mobile: $rubik-font-size-12-500-mobile





-- ftd.type rubik-font-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $rubik-font-assets.fonts.Rubik


-- ftd.type rubik-font-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $rubik-font-assets.fonts.Rubik

-- ftd.responsive-type rubik-font-size-12-800:
desktop: $rubik-font-size-12-800-desktop
mobile: $rubik-font-size-12-800-mobile





-- ftd.type rubik-font-size-18-desktop:
size.px: 18
weight: 400
font-family: $rubik-font-assets.fonts.Rubik


-- ftd.type rubik-font-size-18-mobile:
size.px: 18
weight: 400
font-family: $rubik-font-assets.fonts.Rubik

-- ftd.responsive-type rubik-font-size-18-400:
desktop: $rubik-font-size-18-desktop
mobile: $rubik-font-size-18-mobile





-- ftd.type rubik-font-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $rubik-font-assets.fonts.Rubik


-- ftd.type rubik-font-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $rubik-font-assets.fonts.Rubik

-- ftd.responsive-type rubik-font-size-18-500:
desktop: $rubik-font-size-18-500-desktop
mobile: $rubik-font-size-18-500-mobile





-- ftd.type rubik-font-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $rubik-font-assets.fonts.Rubik


-- ftd.type rubik-font-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $rubik-font-assets.fonts.Rubik

-- ftd.responsive-type rubik-font-size-18-800:
desktop: $rubik-font-size-18-800-desktop
mobile: $rubik-font-size-18-800-mobile





-- ftd.type rubik-font-size-48-desktop:
size.px: 48
weight: 400
font-family: $rubik-font-assets.fonts.Rubik


-- ftd.type rubik-font-size-48-mobile:
size.px: 48
weight: 400
font-family: $rubik-font-assets.fonts.Rubik

-- ftd.responsive-type rubik-font-size-48-400:
desktop: $rubik-font-size-48-desktop
mobile: $rubik-font-size-48-mobile





-- ftd.type rubik-font-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $rubik-font-assets.fonts.Rubik


-- ftd.type rubik-font-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $rubik-font-assets.fonts.Rubik

-- ftd.responsive-type rubik-font-size-48-500:
desktop: $rubik-font-size-48-500-desktop
mobile: $rubik-font-size-48-500-mobile





-- ftd.type rubik-font-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $rubik-font-assets.fonts.Rubik


-- ftd.type rubik-font-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $rubik-font-assets.fonts.Rubik

-- ftd.responsive-type rubik-font-size-48-800:
desktop: $rubik-font-size-48-800-desktop
mobile: $rubik-font-size-48-800-mobile
